 spring.datasource.url=jdbc:mysql://localhost:3306/banking_data
spring.datasource.username=sa
spring.datasource.password=cman_65

server.port= 8687


# JPA / HIBERNATE
# ================

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
